-- Ejercicio 7 (Compuerta AND)
library IEEE;
use IEEE.std_logic_1164.all;

entity TAbla is
port (A, B : in std_logic;
F: out in std_logic );
end Tabla;

architecture P_AND of Tabla is
begin 
 F <= '1' when (A = '1' and B = '1') else
    '0'
end P_AND; 